.all-reviews {
    text-align: center;
    margin-top: 50px;
}

.reviews-all {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
    margin: 50px;

}

.review-head {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 2px solid grey;
    padding: 20px;
}


.pic-name {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.pic-name img {
    width: 100px;
    height: 100px;
    border-radius: 600px;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 800px) {
    .reviews-all {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 50px;
        margin: 50px;
        margin-left: 120px;

    }

}