.chart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 30px;
    margin-top: 100px;
}

.chart-head {
    text-align: center;
    margin-bottom: 50px;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 800px) {
    .chart {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        margin: 30px;
        margin-top: 100px;
        margin-right: 200px;
    }


}